<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu | Murf's Gearbox</title>
</head>

<body>
    <!-- header, nav bar-->
    <header class="header">
        <nav class="navbar">
            <a href="#" class="neonSign">
                <h2 id="murfs">Murfs</h2>
                <h2 id="gb">Gearbox</h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- menu page -->

    <main class="menu">
        
        <div class="menuSection">
                <h2>APPETIZERS</h2>
            <div class="menuItem">
                <h4>Beer Cheese</h4>
                <h5>with 3 Soft Pretzels</h5>
                <small>$3.99</small>
            </div>
            <div class="menuItem">
                <h4>Cheese Fries</h4>
                <small>$4.99</small>
                <h5>with Bacon or Chili</h5>
                <small>$5.99</small>
            </div>
            <div class="menuItem">
                <h4>Philly-Cheese Fries</h4>
                <small>$8.99</small>
            </div>
            <div class="menuItem">
                <h4>Fries</h4>
                 <h5>Cajun or Crinkle</h5>
                <small>$3.99</small>
            </div>
        </div>
        <div class="menuSection">
            <h2>WINGS</h2>
            <div class="menuItem">
                <h4>Bone-In with Fries</h4>
                <h5>6 or 10</h5>
                <small>$6.99 / $9.99</small>
            </div>
            <div class="menuItem">
                <h4>Boneless with Fries</h4>
                <h5>order of 8</h5>
                <small>$9.99</small>
            </div>
        
        
        
        
        </div>









    </main>




    <script type="text/javascript" src="js/cheeseburger.js"></script>


</body>

</html>